<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ProfileEditActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/u_Picture"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_user_profile"
                app:civ_border_color="#F8F7F7"
                app:civ_border_width="2dp"
                android:layout_marginLeft="90dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/openCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:textColor="@color/white"
                android:onClick="openCamera"
                android:background="@drawable/ic_menu_camera"
                android:backgroundTint="@color/darkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ou"/>

            <Button
                android:id="@+id/openGallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:onClick="openGallery"
                android:background="@drawable/ic_image_box"
                android:backgroundTint="@color/darkGray"/>

        </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="180"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Descrição"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

           <Button
                android:id="@+id/inputButtonUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="save"
                android:text="Atualizar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>