<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:theme="@style/AppTheme.AppBarOverlay"/>
                <!--android:theme="@style/MaterialSearchViewStyle"/>-->
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_home" />


    <com.liuxin.floatmenulib.view.MenuLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fab_margin_buttom="30dp"
        app:fab_margin_right="30dp"
        />
    <!-- fab menu animation-->
      <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--app:fabCustomSize="45dp"-->
        <!--android:scaleType="center"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="22dp"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--app:layout_anchorGravity="right|bottom"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:tint="@color/white"-->
        <!--app:srcCompat="@drawable/ic_pub_epub"-->
        <!--tools:ignore="VectorDrawableCompat" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabCustomSize="45dp"-->
        <!--android:scaleType="center"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="22dp"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--app:layout_anchorGravity="right|bottom"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:tint="@color/white"-->
        <!--app:srcCompat="@drawable/ic_write_book"-->
        <!--tools:ignore="VectorDrawableCompat" />-->


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:tint="@color/white"-->
        <!--app:srcCompat="@android:drawable/ic_input_add" />-->



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:tint="@color/white"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:fabSize="mini"-->
        <!--app:srcCompat="@drawable/ic_add"-->
        <!--app:menu_fab_label=""-->
        <!--app:menu_openDirections="up"-->
        <!--app:menu_showShadow="true"-->
        <!--tools:ignore="VectorDrawableCompat"-->
        <!--app:fab_size="mini" />-->

</android.support.design.widget.CoordinatorLayout>